# IDE integration
DEBUG_INTEGRATION=vscode
DEBUG_PORT=5678

# API
#Setting up the port for the API and the environment.
API_PORT=4130
SITE_HTTPS=http://localhost:4130
APP_ENV=development
SECRET_KEY=\x80\xb2\xe9\x1dg'\xb58P\xf9\x00\xb3\xd7\xa6\xdf\xd5\xff\xfby\x82GB
VERSION=v1

# JWT
JWT_EXPIRES=90000
JWT_SECRET_KEY=\x80\xb2\xe9\x1dg'\xb58P\xf9\x00\xb3\xd7\xa6\xdf\xd5\xff\xfby\x82GB
JWT_ALGORITHM=HS256

# AUTH BASIC
ADMIN_BASIC=b2ZlcnRhcGxheXVzZXI6b2ZlcnRhcGxheXBhc3N3b3Jk
CLIENT_BASIC=NDRleHByZXNzYWRtaW46NDRleHByZXNzcGFzc3dvcmQ=

# AWS
AWS_ACCESS_KEY_ID=AKIAZ7MHXTRHECFVNDSV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=
AWS_BUCKET_LOCATION=us-east-1
AWS_BUCKET_CLOUDFRONT=
AWS_EMAIL_LOCATION=us-east-1

# BD
#Setting up the database connection.
DB_WAIT=180s
DB_MIGRATE=true
DB_USER=root
DB_PASS=root
DB_HOST=mysql
DB_PORT=3306
DB_NAME=sensi_db_init

# REDIS
#Setting up the redis cache.
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_TYPE=redis